# lshw -c network -businfo
Bus info          Device        Class          Description
==========================================================
pci@0000:01:00.0  enp1s0f0      network        I350 Gigabit Network Connection
pci@0000:01:00.1  enp1s0f1      network        I350 Gigabit Network Connection
pci@0000:03:00.0                network        82599ES 10-Gigabit SFI/SFP+ Network Connection
pci@0000:03:00.1                network        82599ES 10-Gigabit SFI/SFP+ Network Connection
pci@0000:0c:00.0  enp12s0f0     network        Ethernet Controller X710 for 10GbE SFP+
pci@0000:0c:00.1  enp12s0f1     network        Ethernet Controller X710 for 10GbE SFP+
pci@0000:0c:00.2  enp12s0f2     network        Ethernet Controller X710 for 10GbE SFP+
pci@0000:0c:00.3  enp12s0f3     network        Ethernet Controller X710 for 10GbE SFP+
pci@0000:81:00.0  ens259f0      network        Ethernet Controller XL710 for 40GbE QSFP+
pci@0000:81:00.1  ens259f1      network        Ethernet Controller XL710 for 40GbE QSFP+
pci@0000:83:00.0  ens801f0      network        Ethernet Controller XL710 for 40GbE QSFP+
pci@0000:83:00.1  ens801f1      network        Ethernet Controller XL710 for 40GbE QSFP+
pci@0000:85:00.0  ens260f0      network        Ethernet Controller X710 for 10GbE SFP+
pci@0000:85:00.1  ens260f1      network        Ethernet Controller X710 for 10GbE SFP+
pci@0000:85:00.2  ens260f2      network        Ethernet Controller X710 for 10GbE SFP+
pci@0000:85:00.3  ens260f3      network        Ethernet Controller X710 for 10GbE SFP+
                  veth_fp_adk2  network        Ethernet interface
                  veth_k_adk1   network        Ethernet interface
                  veth_fp_adk1  network        Ethernet interface
                  virbr0-nic    network        Ethernet interface
                  veth_k_adk2   network        Ethernet interface

# ls -l /sys/bus/pci/devices/0000:03:00.0/driver  /* UIO Device */
lrwxrwxrwx 1 root root 0 Mar 17 03:35 /sys/bus/pci/devices/0000:03:00.0/driver -> ../../../../bus/pci/drivers/uio_pci_generic
# cat  /sys/bus/pci/devices/0000:03:00.0/numa_node
0
# ls -l  /sys/bus/pci/devices/0000:0c:00.0/driver /* i40e NIC (Kernel Driver) */
lrwxrwxrwx 1 root root 0 Mar 17 03:38 /sys/bus/pci/devices/0000:0c:00.0/driver -> ../../../../bus/pci/drivers/i40e
# cat  /sys/bus/pci/devices/0000:0c:00.0/numa_node
0
/* Device idenfication based on PCI address */
root@saesrv01-S2600CWR:~/sivapt/adk-tiger/1.0.5.011/adk_source.tiger_transportIP# ls -l  /sys/bus/pci/devices/0000:0c:00.0/net/
total 0
drwxr-xr-x 5 root root 0 Mar 14 17:08 enp12s0f0

# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                44
On-line CPU(s) list:   0-43
Thread(s) per core:    1
Core(s) per socket:    22
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
Stepping:              1
CPU MHz:               1200.117
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              4393.44
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              56320K
NUMA node0 CPU(s):     0-21
NUMA node1 CPU(s):     22-43
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt retpoline kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

